xxxxxxxxxxxxxxxx
4, 1
wwwwxxxxxxxw
wxxwxxxxxxxw
wxxxxxxxxxxw
wwwwwwwwxwwwwwww
wxxxxxxxxxxxxxxw
wxxxxxxxxxxxxxxw
wxxxxxxxxxxxxxxw
wxxxxxxxxxxxxxxw
0, 9
wwwwwwwwwwwwxwwwwwww
wxxxwxxxxxxwxwwxxxww
wxxxwxxxxxxwxwwxxxww
wxxxwxxxxxxwxwwxxxww
xxxxxxxxxxxxxwwwxwww
wxxxwwwwwwwwxxxxxxww
wxxxwxxxxxxwxwwwxwww
wxxxwxxxxxxwxwwxxxww
wxxxwxxxxxxxxwwwwwww
wwwxwwwwwwwwxwwwwwxw
wxxxxxxxxxxxxxxxxxxw
wxxxxxxxwwxxxxxxxxxw
wxxxxxxxwwxxxxxxxxxw
wxxxxxxxwwxxxxxxxxxw
wxxxxxxxwwxxxxxxxxxw
wwwwwwwxwwwwwwwwwwww
xxxxxxxxwwxxxxxxxxxx
wwxxxxxxwwxxxxxxxxxx
wxxxxxxxwwxxxxxxxxxx
wxxxxxxxwwxxxxxxxxxx
wwwwwwwwwwwwwwwwwwww
